--cpu=Cortex-M4.fp
".\objects\startup_stm32f407xx.o"
".\objects\system_stm32f4xx.o"
".\objects\main.o"
".\objects\sys_variable.o"
".\objects\sys_tasks.o"
".\objects\sys_init.o"
".\objects\function.o"
".\objects\app_acquisition.o"
".\objects\app_alarm.o"
".\objects\app_pcproto.o"
".\objects\app_subproto.o"
".\objects\app_eth.o"
".\objects\app_optimset.o"
".\objects\app_ptenergy.o"
".\objects\app_tcpclient.o"
".\objects\bsp_fram.o"
".\objects\bsp_gpio.o"
".\objects\bsp_att.o"
".\objects\bsp_uart.o"
".\objects\bsp_rtc.o"
".\objects\bsp_iwdg.o"
".\objects\stm32f4xx_hal_msp.o"
".\objects\stm32f4xx_hal_timebase_tim.o"
".\objects\stm32f4xx_it.o"
".\objects\ethernetif.o"
".\objects\fsmc.o"
".\objects\ssd1963.o"
".\objects\touch.o"
".\objects\guiconf.o"
".\objects\lcdconf.o"
".\objects\guidrv_template.o"
".\objects\gui_x_os.o"
"..\GUI\STemWin\Lib\STemWin532_CM4_OS_Keil_ot.lib"
".\objects\songti13.o"
".\objects\songti15.o"
".\objects\songti17.o"
".\objects\dpj.o"
".\objects\windowdlg_busdata.o"
".\objects\windowdlg_device_inform.o"
".\objects\windowdlg_history_alarm.o"
".\objects\windowdlg_history_energy.o"
".\objects\windowdlg_keypaduser.o"
".\objects\windowdlg_nowalarm.o"
".\objects\windowdlg_system_cons.o"
".\objects\windowdlg_help.o"
".\objects\windowdlg_home.o"
".\objects\autoip.o"
".\objects\dhcp.o"
".\objects\etharp.o"
".\objects\icmp.o"
".\objects\igmp.o"
".\objects\ip4.o"
".\objects\ip4_addr.o"
".\objects\ip4_frag.o"
".\objects\def.o"
".\objects\dns.o"
".\objects\inet_chksum.o"
".\objects\init.o"
".\objects\ip.o"
".\objects\mem.o"
".\objects\memp.o"
".\objects\netif.o"
".\objects\pbuf.o"
".\objects\raw.o"
".\objects\stats.o"
".\objects\sys.o"
".\objects\tcp.o"
".\objects\tcp_in.o"
".\objects\tcp_out.o"
".\objects\timeouts.o"
".\objects\udp.o"
".\objects\api_lib.o"
".\objects\api_msg.o"
".\objects\err.o"
".\objects\netbuf.o"
".\objects\netdb.o"
".\objects\netifapi.o"
".\objects\sockets.o"
".\objects\tcpip.o"
".\objects\ethernet.o"
".\objects\cmsis_os.o"
".\objects\croutine.o"
".\objects\event_groups.o"
".\objects\list.o"
".\objects\queue.o"
".\objects\tasks.o"
".\objects\timers.o"
".\objects\port.o"
".\objects\heap_4.o"
".\objects\stm32f4xx_hal_pwr.o"
".\objects\stm32f4xx_hal_pwr_ex.o"
".\objects\stm32f4xx_hal_rcc.o"
".\objects\stm32f4xx_hal_rcc_ex.o"
".\objects\stm32f4xx_hal_rtc.o"
".\objects\stm32f4xx_hal_rtc_ex.o"
".\objects\stm32f4xx_hal_spi.o"
".\objects\stm32f4xx_hal_uart.o"
".\objects\stm32f4xx_ll_fsmc.o"
".\objects\stm32f4xx_hal.o"
".\objects\stm32f4xx_hal_cortex.o"
".\objects\stm32f4xx_hal_flash.o"
".\objects\stm32f4xx_hal_flash_ex.o"
".\objects\stm32f4xx_hal_tim.o"
".\objects\stm32f4xx_hal_dma.o"
".\objects\stm32f4xx_hal_dma_ex.o"
".\objects\stm32f4xx_hal_dma2d.o"
".\objects\stm32f4xx_hal_eth.o"
".\objects\stm32f4xx_hal_gpio.o"
".\objects\stm32f4xx_hal_hcd.o"
".\objects\stm32f4xx_hal_iwdg.o"
".\objects\stm32f4xx_hal_tim_ex.o"
".\objects\stm32f4xx_hal_sram.o"
--library_type=microlib --strict --scatter ".\Objects\DPJ-G1K MC.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\DPJ-G1K MC.map" -o ".\Objects\DPJ-G1K MC.axf"